<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        header, footer {
            background-color: #ccc;
            text-align: center;
            line-height: 50px;
        }
        .layout, header, footer {
            margin: 10px 0;
            line-height: 50px;
        }
        .layout__main {
            background-color: #4DBCB0;
        }
        .layout__aside {
            background-color: #daf1ef;
        }
        .layout__aside, .layout__main {
            text-align: center;
        }
        .layout {
            display: flex;
        }
        .layout__main {
            flex: 5;
        }
        .layout__aside {
            width: 00px;
        }
        .layout > .layout__aside:not(:first-child),
        .layout > .layout__main:not(:first-child){
            margin-left: 10px;
        }    </style>
</head>
<body>
<header>顶部</header>
<div class="layout">
    <aside class="layout__aside">侧边栏宽度固定</aside>
    <div class="layout__main">主内容栏宽度自适应</div>
</div>
<!--<div class="layout">
    <div class="layout__main">主内容栏宽度自适应</div>
    <aside class="layout__aside">侧边栏宽度固定</aside>
</div>
<div class="layout">
    <aside class="layout__aside">左侧边栏宽度固定</aside>
    <div class="layout__main">主内容栏宽度自适应</div>
    <aside class="layout__aside">右侧边栏宽度固定</aside>
</div>
<div class="layout">
    <aside class="layout__aside">第1个侧边栏宽度固定</aside>
    <aside class="layout__aside">第2个侧边栏宽度固定</aside>
    <div class="layout__main">主内容栏宽度自适应</div>
</div>
<div class="layout">
    <div class="layout__main">主内容栏宽度自适应</div>
    <aside class="layout__aside">第1个侧边栏宽度固定</aside>
    <aside class="layout__aside">第2个侧边栏宽度固定</aside>
</div>-->
<footer>底部</footer>
</body>
</html>