<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
   /*     #dad{
            height: 400px;
            position: relative;
        }
        #son{
            background: red;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
        }*/
   #dad{
       position: relative;

}
#son{

    width: 100px;
    height:100px;
    background: red;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

}




    </style>
</head>
<body>
<div id="dad">
    <div id="son"></div>

</div>

</body>
</html>