<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #dad{
            margin:0 auto;
            width:800px;
            border: 1px solid red;
            flex-wrap:wrap;

            height:300px;
            display: flex;
            justify-content: center;
            align-content: space-between;


        }
        .child1{

            width:200px;
            height:150px;
            background: red;
        }
        .child2{
            width:200px;
            height:100px;
            background: blue;
        }
        .child3{
            display: flex;
           // flex-basis:200px;
            width:100px;
            height:100px;
            background: green;
        }
    </style>
</head>
<body>
<div id="dad">
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="child3">3</div>
    <div class="child3">3</div>
    <div class="child3">3</div>
    <div class="child3">3</div>
    <div class="child3">3</div>
    <div class="child3">3</div>
    <div class="child3">3</div>
    <div class="child3">3</div>

</div>

</body>
</html>