<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body{
            margin:0;
            font-size:5em;
        }

        .a,.b,.c{
            width:200px;
            height:200px;
        }

        .a{
            background-color: red;
            width:100%;
            float:left;

        }

        .b{
            background-color: green;
            width:100%;
            float:left;
        }

        .c{

            background-color: yellow;


            float: left;
            margin-left:-100%;
        }
    </style>
</head>
<body>
<div class="a">a</div>
<div class="b">b</div>
<div class="c">c</div>
</body>
</html>